30 20
##############################
#////////////////M///////////#
#/H////#################//####
#//////######M//////////M/####
####/####////////M######//####
#/M//###////M/////######//####
#//######/////////##/////////#
#//###//M/M///M/###########M/#
#//##################////////#
#//##################//#######
#//##/////M/////////M////M####
#////////////M/////////#/////#
#################//###///##//#
##################//#######//#
#M/////////#//////M/////////M#
##########/###########/###/###
#//M////////M//////////#/M///#
###/##################/#//E//#
#M////////////M////////#////M#
##############################
