24 20
########################
#H////////////////////M#
#####################//#
#####//#############//##
######/////M###M/////###
#######/////////////####
########//#######//#####
#########///M#////######
##########//###//#######
###########//M//########
############///#########
#############/##########
############///#########
###########M/#//########
##########//###//#######
#########//#####M/######
########/M#######//#####
#///##############//####
#E//M//////////////M/###
########################
